mod_name = Resourcify
mod_id = resourcify
mod_version = 1.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx5G
essential.defaults.loom=0