kotlinForForgeVersion=4.3.0
elementaPlatform=1.18.1-forge
# No 1.20.4 forge version of universalcraft exists yet and this *should* still work
universalPlatform=1.20.1-forge
irisVersion=1.20.1-1.6.13a

essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.4
essential.defaults.loom.forge=net.minecraftforge:forge:1.20.4-49.0.19