fabricApiVersion=0.94.1+1.20.4
elementaPlatform=1.18.1-fabric
irisVersion=1.6.9+1.20.2

essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.4
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.4+build.3