kotlinForForgeVersion=5.3.0
# Use neoforge versions for normal forge since forge 1.21+ uses normal mojmap like neo
elementaPlatform=1.20.4-neoforge
universalPlatform=1.21-neoforge

essential.defaults.loom.forge=net.minecraftforge:forge:1.21-51.0.8