fabricApiVersion=0.97.6+1.20.5
irisVersion=1.7.0+1.20.6
elementaPlatform=1.18.1-fabric

essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.5
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.5+build.1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.10